\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\abx@aux@cite{alwayn_2004}
\abx@aux@segm{0}{0}{alwayn_2004}
\abx@aux@segm{0}{0}{alwayn_2004}
\abx@aux@cite{memon_2018}
\abx@aux@segm{0}{0}{memon_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Physics of Optical Communications}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{mickelson_2003}
\abx@aux@segm{0}{0}{mickelson_2003}
\abx@aux@segm{0}{0}{mickelson_2003}
\abx@aux@segm{0}{0}{mickelson_2003}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Internal Reflection within an Optical Fiber Cable\cite {memon_2018}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:tir}{{1}{5}{Total Internal Reflection within an Optical Fiber Cable\cite {memon_2018}}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optical Communications System Overview}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{alwayn_2004}
\abx@aux@segm{0}{0}{alwayn_2004}
\abx@aux@cite{wikipediacross_2019}
\abx@aux@segm{0}{0}{wikipediacross_2019}
\abx@aux@segm{0}{0}{mickelson_2003}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generalised Block Diagram of an Optical Communications System \cite {mickelson_2003}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:overview}{{2}{6}{Generalised Block Diagram of an Optical Communications System \cite {mickelson_2003}}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optical Communications System Advantages}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@segm{0}{0}{alwayn_2004}
\abx@aux@segm{0}{0}{alwayn_2004}
\abx@aux@segm{0}{0}{alwayn_2004}
\abx@aux@cite{hayt_buck_2019}
\abx@aux@segm{0}{0}{hayt_buck_2019}
\abx@aux@segm{0}{0}{mickelson_2003}
\abx@aux@cite{fiber_vs_wire}
\abx@aux@segm{0}{0}{fiber_vs_wire}
\abx@aux@cite{5367579}
\abx@aux@segm{0}{0}{5367579}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Interference}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Attenuation}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Current}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modulation Techniques}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alwayn_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{memon_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mickelson_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediacross_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hayt_buck_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fiber_vs_wire}{none/global//global/global}
