\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\abx@aux@cite{alwayn_2004}
\abx@aux@segm{0}{0}{alwayn_2004}
\abx@aux@segm{0}{0}{alwayn_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Physics of Optical Communications}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{memon_2018}
\abx@aux@segm{0}{0}{memon_2018}
\abx@aux@cite{mickelson_2003}
\abx@aux@segm{0}{0}{mickelson_2003}
\abx@aux@segm{0}{0}{mickelson_2003}
\abx@aux@segm{0}{0}{mickelson_2003}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Internal Reflection within an Optical Fiber Cable\cite {memon_2018}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:tir}{{1}{5}{Total Internal Reflection within an Optical Fiber Cable\cite {memon_2018}}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optical Communications System Overview}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{alwayn_2004}
\abx@aux@segm{0}{0}{alwayn_2004}
\abx@aux@cite{wikipediacross_2019}
\abx@aux@segm{0}{0}{wikipediacross_2019}
\abx@aux@segm{0}{0}{mickelson_2003}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generalised Block Diagram of an Optical Communications System \cite {mickelson_2003}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:overview}{{2}{6}{Generalised Block Diagram of an Optical Communications System \cite {mickelson_2003}}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optical Communications System Advantages}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@segm{0}{0}{alwayn_2004}
\abx@aux@segm{0}{0}{alwayn_2004}
\abx@aux@segm{0}{0}{alwayn_2004}
\abx@aux@cite{hayt_buck_2019}
\abx@aux@segm{0}{0}{hayt_buck_2019}
\abx@aux@segm{0}{0}{mickelson_2003}
\abx@aux@cite{fiber_vs_wire}
\abx@aux@segm{0}{0}{fiber_vs_wire}
\abx@aux@cite{prob_2016}
\abx@aux@segm{0}{0}{prob_2016}
\abx@aux@cite{400Gbps_2019}
\abx@aux@segm{0}{0}{400Gbps_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Interference}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Attenuation}{7}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@segm{0}{0}{prob_2016}
\abx@aux@segm{0}{0}{400Gbps_2019}
\abx@aux@segm{0}{0}{prob_2016}
\abx@aux@segm{0}{0}{prob_2016}
\abx@aux@segm{0}{0}{prob_2016}
\abx@aux@segm{0}{0}{prob_2016}
\abx@aux@segm{0}{0}{prob_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Current State-of-the-Art}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modulation Techniques}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Probabilistic Shaping}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:}{{1}{8}{Probabilistic Shaping}{equation.3.1}{}}
\abx@aux@segm{0}{0}{400Gbps_2019}
\abx@aux@segm{0}{0}{400Gbps_2019}
\abx@aux@segm{0}{0}{400Gbps_2019}
\abx@aux@segm{0}{0}{400Gbps_2019}
\abx@aux@segm{0}{0}{400Gbps_2019}
\abx@aux@segm{0}{0}{400Gbps_2019}
\abx@aux@segm{0}{0}{400Gbps_2019}
\abx@aux@segm{0}{0}{400Gbps_2019}
\newlabel{eq:}{{2}{9}{Probabilistic Shaping}{equation.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental Setup as in \cite {400Gbps_2019}}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:pstest}{{3}{9}{Experimental Setup as in \cite {400Gbps_2019}}{figure.3}{}}
\abx@aux@cite{100Gbaud_2019}
\abx@aux@segm{0}{0}{100Gbaud_2019}
\abx@aux@cite{dspcoherent}
\abx@aux@segm{0}{0}{dspcoherent}
\abx@aux@segm{0}{0}{dspcoherent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coherent Detection and DSP}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DSP Algorithms}{10}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@segm{0}{0}{dspcoherent}
\abx@aux@segm{0}{0}{dspcoherent}
\abx@aux@segm{0}{0}{dspcoherent}
\abx@aux@cite{Savory_08}
\abx@aux@segm{0}{0}{Savory_08}
\abx@aux@cite{kMeans_2019}
\abx@aux@segm{0}{0}{kMeans_2019}
\abx@aux@cite{nn_2020}
\abx@aux@segm{0}{0}{nn_2020}
\abx@aux@segm{0}{0}{kMeans_2019}
\abx@aux@segm{0}{0}{nn_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generalised Digital Coherent Receiver\cite {dspcoherent}}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:dspcoherent}{{4}{11}{Generalised Digital Coherent Receiver\cite {dspcoherent}}{figure.4}{}}
\abx@aux@segm{0}{0}{kMeans_2019}
\abx@aux@segm{0}{0}{nn_2020}
\abx@aux@segm{0}{0}{nn_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Techniques}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ML for 16-QAM Demodulation}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Neural Networks}{12}{subsection.3.5}\protected@file@percent }
\abx@aux@segm{0}{0}{nn_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}{section.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alwayn_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{memon_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mickelson_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediacross_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hayt_buck_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fiber_vs_wire}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prob_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{400Gbps_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{100Gbaud_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dspcoherent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Savory_08}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kMeans_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nn_2020}{none/global//global/global}
